
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrY2dqend4dXZ2bGJiZGRscWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MDg0NzgsImV4cCI6MjA2MTQ4NDQ3OH0.iRSJd9yvyh9r99UvhCHTwlOhZUIW4hvd9w_2kBix3_c
VITE_SUPABASE_URL=https://ikcgjzwxuvvlbbddlqin.supabase.co